.center-align {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.entire {
    width: 100vw;
    height: 100vh;
}

.middle {
    width: 500px;
    height: 100vh;
    background-color: #F4F4F4;
}

.main-font {
    font-size: 60px;
    color: #ace837;
    font-weight: bold;
    margin-bottom: 40px;
}

.sub-title-font {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
}

.code-hub-font {
    font-size: 16px;
    font-weight: 500;
}

.login-button {
    width: 400px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    background-color: #ace837;
    margin-top: 16px;
    border-radius: 8px;
    cursor: pointer;
}